# This file is used for Docker
REACT_APP_ENV="Development"
REACT_APP_ENABLE_DEBUG=true
REACT_APP_FRONTEND_LINK="http://localhost:3000"
REACT_APP_BACKEND_LINK="http://localhost:3001"
REACT_APP_STRIPE_PUBLISHABLE_KEY="#####"